<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grade Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background: linear-gradient(to right, #a4b9d8, #73c5c9);
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      display: inline-block;
    }
    input {
      padding: 8px;
      border: 1px solid #d8d5d5;
      border-radius: 6px;
      width: 100px;
      text-align: center;
    }
    button {
      margin-left: 10px;
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      background: #54b357;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #468c48;
    }
    #result {
      margin-top: 15px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Grade Calculator</h2>
    <input type="number" id="score" placeholder="Enter score ">
    <button onclick="showGrade()">Get Grade</button>
    <div id="result"></div>
  </div>

  <script>
    function calculateGrade(score) {
      if (score >= 90 && score <= 100) {
        return "A";
      } else if (score >= 80) {
        return "B";
      } else if (score >= 70) {
        return "C";
      } else if (score >= 60) {
        return "D";
      } else {
        return "F";
      }
    }

    function showGrade() {
      let score = document.getElementById("score").value;
      score = Number(score);

      if (isNaN(score) || score < 0 || score > 100) {
        document.getElementById("result").innerHTML = "⚠️ Please enter a valid score (0-100)";
      } else {
        let grade = calculateGrade(score);
        document.getElementById("result").innerHTML = `Score: ${score} → Grade: ${grade}`; 
        
      }
    }
  </script>
</body>
</html>